<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset=""UTF-8">
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
    <title>Login Bootstrap</title>
    <link href=""bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<style>
    body{
        background: black;
        background: rgba(48,3,35,1);
background: -moz-linear-gradient(left, rgba(48,3,35,1) 0%, rgba(48,3,35,1) 41%, rgba(145,32,107,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(48,3,35,1)), color-stop(41%, rgba(48,3,35,1)), color-stop(100%, rgba(145,32,107,1)));
background: -webkit-linear-gradient(left, rgba(48,3,35,1) 0%, rgba(48,3,35,1) 41%, rgba(145,32,107,1) 100%);
background: -o-linear-gradient(left, rgba(48,3,35,1) 0%, rgba(48,3,35,1) 41%, rgba(145,32,107,1) 100%);
background: -ms-linear-gradient(left, rgba(48,3,35,1) 0%, rgba(48,3,35,1) 41%, rgba(145,32,107,1) 100%);
background: linear-gradient(to right, rgba(48,3,35,1) 0%, rgba(48,3,35,1) 41%, rgba(145,32,107,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#300323', endColorstr='#91206b', GradientType=1 );

    }
    .bg{
        background-image: url(https://cdns-images.dzcdn.net/images/cover/d38b097faeed2b12df8fbd164cbda101/500x500.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        
    }
    .container {
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }

</style>

</head>
<body>

    <div class="container w-75 bg-primary mt-5 rounded-5">
        <!-- En la fila se determina como vamos alinear nuestros elementos -->
        <div class="row align-items-stretch">
            <!-- aqui en las columnas vamos a configurar nuestros breakpoints de responsividad -->
            <div class="col bg d-none d-lg-block col-sm-12 col-md-5 col-xl-6 rounded">
            
            </div>
            <div class="col bg-white p-5 rounded-end">
                <div class="text-end">
                    <img src="https://imagizer.imageshack.com/img924/4281/wcfmDQ.png" width="48" alt="Logo">  
                </div>
            

                <h2 class="fw-bold text-center py-5">Ejemplo Login</h2>

            <!---------- LOGIN ------------->
            <form action ="mb4">
                <div class="mb-4">
                    <label for="email" class="form-label">Correo electronico</label>
                    <input type="email" class="form-control" name="email">
                </div>
                <div class="mb-4">
                    <label for="email" class="form-label">Password</label>
                    <input type="email" class="form-control" name="email">
                </div>
                <div class="mb-4 form-check">
                    <input type="checkbox" name="connected" class="form-check-input">
                    <label for="connected" class="form-check-label">Mantenerme conectado</label>
                </div>
                <!-- para que el boton de submit abarque todo el ancho class d-grid -->
                <div class="d-grid"> 
                    <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                </div>
                <div class="my-3">
                    <span>No tienes cuenta? <a href="">Registrate</a></span><br> 
                    <!-- <br> significa salto de linea -->
                    <span><a href="#">Recuperar Password</a></span>
                </div>
            </form>
            <!-------- LOGIN CON REDES SOCIALES -------->
            <div class="container w-100 my-5">
                <div class="row text-center">
                    <div class="col-12">Iniciar Sesión</div>
                </div>
                <div class="row">
                    <div class="col">
                        <!-- btn-outline-primary el outline es para que el boton no este llenado y solo cuando pongas el cursor sobre el boton de google, cambia de color -->
                        <button class="btn btn-outline-primary w-100 my-1">
                            <div class="row align-items-center">
                                <div class="col-2">
                                    <!-- imagen logo de google -->
                                    <img src="https://cdn.pixabay.com/photo/2015/12/11/11/43/google-1088004_640.png" width="32" alt="logo de google">
                                </div>
                                <div class="col-10 text-center">
                                    Google
                                </div>
                            </div>        
                        </button>

                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </div>

    </div>
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>